{
  "name": "armadietto-example",
  "version": "1.0.0",
  "description": "This repository contains an example using remoteStorage.js against the armadietto remoteStorage server.",
  "main": "server.js",
  "scripts": {
    "serve": "http-server ./ -p 8080 "
  },
  "author": "remoteStorage contributors",
  "license": "MIT",
  "dependencies": {
    "http-server": "0.11.1",
    "remotestoragejs": "^1.2.2",
    "remotestorage-widget": "^1.4.0"
  }
}
